{
  "name": "my-storage-project",
  "version": "1.0.0",
  "description": "A simple TypeScript project for generics and storage functionality.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "my-storage-project": "file:"
  }
}
